DGS004
null 0 0
an	1		
cn	1	label:1
an	2		
cn	2	label:2
an	3		
cn	3	label:3
an	4		
cn	4	label:4
an	5		
cn	5	label:5
an	6		
cn	6	label:6
an	7		
cn	7	label:7
an	8		
cn	8	label:8
an	9		
cn	9	label:9
an	11		
cn	11	label:11
an	12		
cn	12	label:12
an	13		
cn	13	label:13
an	14		
cn	14	label:14
an	15		
cn	15	label:15
an	16		
cn	16	label:16
an	17		
cn	17	label:17
an	18		
cn	18	label:18
an	19		
cn	19	label:19
an	20		
cn	20	label:20
an	21		
cn	21	label:21
an	22		
cn	22	label:22
an	23		
cn	23	label:23
an	25		
cn	25	label:25
an	26		
cn	26	label:26
an	40		
cn	40	label:40
ae	e1	1	2
ae	e2	1	3
ae	e3	1	4
ae	e4	1	5
ae	e5	1	6
ae	e6	1	7
ae	e7	1	8
ae	e8	1	9
ae	e9	2	3
ae	e10	2	9
ae	e11	3	4
ae	e12	4	5
ae	e13	5	6
ae	e14	6	7
ae	e15	7	8
ae	e16	8	9
ae	e19	11	12
ae	e20	12	13
ae	e21	13	14
ae	e22	14	15
ae	e23	15	16
ae	e24	16	17
ae	e25	17	18
ae	e26	18	19
ae	e27	19	20
ae	e28	20	21
ae	e29	21	22
ae	e30	22	23
ae	e34	11	9
ae	e35	11	2
ae	e36	12	2
ae	e37	13	2
ae	e38	13	3
ae	e39	14	3
ae	e40	15	3
ae	e41	15	4
ae	e42	16	4
ae	e43	17	4
ae	e44	17	5
ae	e45	18	5
ae	e46	19	5
ae	e47	19	6
ae	e48	20	6
ae	e49	21	6
ae	e50	21	7
ae	e51	22	7
ae	e52	23	7
ae	e53	23	8
ae	e55	25	8
ae	e56	25	9
ae	e73	26	25
ae	e75	26	11
ae	e115	40	23
ae	e117	40	25
ae  e118 8 40
ae  e119 9 26